FROM node:18-slim

# Instalar Python y dependencias del sistema para ciencia de datos
RUN apt-get update && apt-get install -y \
    python3-pip \
    build-essential \
    python3-dev \
    libatlas-base-dev \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Carpeta base
WORKDIR /app

# Copiar todo src
COPY src/ ./src/

# Instalar dependencias Python
WORKDIR /app/src/paginaweb/Backend
RUN cat requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt
WORKDIR /app/src/paginaweb
RUN npm install

# Ejecutar backend
WORKDIR /app/src/paginaweb/Backend
CMD ["node", "server.js"]
