FROM node:18-slim

# Instalar Python
RUN apt-get update && apt-get install -y python3 python3-pip

# Carpeta base de trabajo
WORKDIR /app

# Copiar TODO src para que:
# - se incluya paginaweb (para JS)
# - se incluya AI (para Python)
COPY src/ ./src/

# Ir a carpeta donde está package.json para instalar dependencias JS
WORKDIR /app/src/paginaweb
RUN npm install

# Volver a Backend para instalar dependencias Python si existen
WORKDIR /app/src/paginaweb/Backend
RUN if [ -f requirements.txt ]; then pip3 install --no-cache-dir -r requirements.txt; fi

# Ejecutar el backend
CMD ["node", "server.js"]
