FROM python:3.10-slim

# Instalar Python y dependencias del sistema para ciencia de datos
RUN apt-get update && apt-get install -y \
    python3-pip \
    build-essential \
    python3-dev \
    libatlas-base-dev \
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Carpeta base
WORKDIR /app

# Copiar todo src
COPY src/ ./src/

# Instalar dependencias Python
WORKDIR /app/src/paginaweb/Backend
RUN cat requirements.txt
RUN python3 -m pip install --upgrade pip setuptools wheel
RUN pip3 install pandas numpy openpyxl requests
RUN pip3 install scikit-learn
RUN pip3 install xgboost
RUN pip3 install fastapi pydantic


WORKDIR /app/src/paginaweb
RUN npm install

# Ejecutar backend
WORKDIR /app/src/paginaweb/Backend
CMD ["node", "server.js"]
